# helloworld-java-jpackage

./: dan-fun.sh  deb-hello.dockerfile  jreleaser-deb.yml  jreleaser-modules.yml  jreleaser-rpm.yml  jreleaser.yml  pom.xml  rpm-hello.dockerfile
.github/workflows/: reusable-assemble.yml
installers/deb/: deb-hello.dockerfile  startup.sh
installers/rpm/: rpm-hello.dockerfile  startup.sh
