<?xml version="1.0" encoding="UTF-8"?>
<!--

    SPDX-License-Identifier: Apache-2.0

    Copyright 2023 Andres Almiray.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jreleaser.examples</groupId>
  <artifactId>helloworld</artifactId>
  <version>1.0.0-SNAPSHOT</version>
 
  <name>helloworld-java-jpackage</name>
  <description>HelloWorld in Java</description>
  <url>https://github.com/jreleaser/helloworld-java-jpackage</url>
  <inceptionYear>2023</inceptionYear>
  
  <properties>
    <app.main.class>org.jreleaser.examples.HelloWorld</app.main.class>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <jdk.version>17.0.2</jdk.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.release>${java.version}</maven.compiler.release>

    <jreleaser.version>1.17.0</jreleaser.version>
    <jdk.distribution>temurin</jdk.distribution>
    <jdks-maven-plugin.jdk-version>jdk-17.0.12%2B7</jdks-maven-plugin.jdk-version>
    <jdks-maven-plugin.base-url>https://github.com/adoptium/temurin17-binaries/releases/download</jdks-maven-plugin.base-url>
    <jdks-maven-plugin.jdk-file-version>17.0.12_7</jdks-maven-plugin.jdk-file-version>
  </properties>

  <licenses>
      <license>
          <name>Apache-2.0</name>
          <url>https://spdx.org/licenses/Apache-2.0.html</url>
          <distribution>repo</distribution>
      </license>
  </licenses>

  <developers>
      <developer>
          <id>aalmiray</id>
          <name>Andres Almiray</name>
      </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jreleaser/helloworld-java-jpackage.git</connection>
    <developerConnection>scm:git:https://github.com/jreleaser/helloworld-java-jpackage.git</developerConnection>
    <url>https://github.com/jreleaser/helloworld-java-jpackage.git</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.14.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>${app.main.class}</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jdks-test</id>
      <build>
        <defaultGoal>jdks:setup-jdks</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jdks-maven-plugin</artifactId>
            <version>${jreleaser.version}</version>
            <inherited>false</inherited>
            <configuration>
              <jdks>
                <jdk>
                  <name>${jdk.distribution}_${jdks-maven-plugin.jdk-file-version}_linux_aarch64</name>
                  <platform>linux-aarch64</platform>
                  <url>${jdks-maven-plugin.base-url}/${jdks-maven-plugin.jdk-version}/OpenJDK17U-jdk_aarch64_linux_hotspot_${jdks-maven-plugin.jdk-file-version}.tar.gz</url>
                  <checksum>8257de06bf37f0c8f19f8d542e2ab5a4e17db3ca5f29d041bd0b02ab265db021</checksum>
                </jdk>
              </jdks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jdks</id>
      <build>
        <defaultGoal>jdks:setup-jdks</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.jreleaser</groupId>
            <artifactId>jdks-maven-plugin</artifactId>
            <version>${jreleaser.version}</version>
            <configuration>
              <jdks>
<!--
                <pkg>
                  <name>zulu17LinuxIntel</name>
                  <platform>linux-x86_64</platform>
                  <version>${jdk.version}</version>
                </pkg>
-->
                <jdk>
                  <name>${jdk.distribution}_${jdks-maven-plugin.jdk-file-version}_linux_x86_64</name>
                  <platform>linux-x86_64</platform>
                  <url>${jdks-maven-plugin.base-url}/${jdks-maven-plugin.jdk-version}/OpenJDK17U-jdk_x64_linux_hotspot_${jdks-maven-plugin.jdk-file-version}.tar.gz</url>
                  <checksum>9d4dd339bf7e6a9dcba8347661603b74c61ab2a5083ae67bf76da6285da8a778</checksum>
                </jdk>
                <jdk>
                  <name>${jdk.distribution}_${jdks-maven-plugin.jdk-file-version}_linux_aarch64</name>
                  <platform>linux-aarch64</platform>
                  <url>${jdks-maven-plugin.base-url}/${jdks-maven-plugin.jdk-version}/OpenJDK17U-jdk_aarch64_linux_hotspot_${jdks-maven-plugin.jdk-file-version}.tar.gz</url>
                  <checksum>8257de06bf37f0c8f19f8d542e2ab5a4e17db3ca5f29d041bd0b02ab265db021</checksum>
                </jdk>

<!--  # todo: report issue with jdk download of linux aarch_64
                <pkg>
                  <name>zulu17LinuxArm</name>
                  <platform>linux-aarch_64</platform>
                  <version>${jdk.version}</version>
                </pkg>
-->
<!--
                <pkg>
                  <name>zulu17OsxArm</name>
                  <platform>osx-aarch64</platform>
                  <version>${jdk.version}</version>
                </pkg>
-->
<!--
                <pkg>
                  <name>zulu17WindowsIntel</name>
                  <platform>windows-x86_64</platform>
                  <version>${jdk.version}</version>
                </pkg>
-->
              </jdks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jr-deb</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.jreleaser</groupId>
              <artifactId>jreleaser-maven-plugin</artifactId>
              <version>${jreleaser.version}</version>
              <inherited>false</inherited>
              <configuration>
                <configFile>jreleaser-deb.yml</configFile>
              </configuration>
            </plugin>
          </plugins>
        </build>
    </profile>
    <profile>
      <id>jr-rpm</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.jreleaser</groupId>
              <artifactId>jreleaser-maven-plugin</artifactId>
              <version>${jreleaser.version}</version>
              <inherited>false</inherited>
              <configuration>
                <configFile>jreleaser-rpm.yml</configFile>
              </configuration>
            </plugin>
          </plugins>
        </build>
    </profile>
    <profile>
      <id>jr</id>
        <build>
          <plugins>
            <plugin>
              <groupId>org.jreleaser</groupId>
              <artifactId>jreleaser-maven-plugin</artifactId>
              <version>${jreleaser.version}</version>
              <inherited>false</inherited>
              <configuration>
                <configFile>jreleaser-modules.yml</configFile>
              </configuration>
            </plugin>
          </plugins>
        </build>
    </profile>
  </profiles>
</project>
